<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff430a9b4d304ae692ade28d91b0543c" Name="Diagram1">
        <EntityTypeShape EntityType="StroyMaterialsModel.Order" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StroyMaterialsModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StroyMaterialsModel.OrderStatus" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StroyMaterialsModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StroyMaterialsModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StroyMaterialsModel.Role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StroyMaterialsModel.User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="StroyMaterialsModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StroyMaterialsModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="StroyMaterialsModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StroyMaterialsModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="StroyMaterialsModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>