

FC:\Users\obaka\source\repos\Demo\SportMaster\SportMaster\Views\Pages\AdminPages\AdminMainPage.xaml;;
FC:\Users\obaka\source\repos\Demo\SportMaster\SportMaster\Views\Pages\AdminPages\ProductData.xaml;;
FC:\Users\obaka\source\repos\Demo\SportMaster\SportMaster\Views\Pages\AdminPages\ProductEditPage.xaml;;
FC:\Users\obaka\source\repos\Demo\SportMaster\SportMaster\Views\Pages\ManagerPages\ManagerMainPage.xaml;;
FC:\Users\obaka\source\repos\Demo\SportMaster\SportMaster\Views\Pages\ManagerPages\OrderActionPage.xaml;;
FC:\Users\obaka\source\repos\Demo\SportMaster\SportMaster\Views\Pages\ManagerPages\OrderPage.xaml;;
FC:\Users\obaka\source\repos\Demo\SportMaster\SportMaster\Views\Windows\AdminWindow.xaml;;
FC:\Users\obaka\source\repos\Demo\SportMaster\SportMaster\Views\Windows\Autorization.xaml;;
FC:\Users\obaka\source\repos\Demo\SportMaster\SportMaster\Views\Windows\ManagerWindow.xaml;;

