Артикул;Название;Еденица измерения;Цена;Скидка;Производитель;Поставщик;Категория продукта;Количество на складе;Описание;Изображение;
А112Т4    ;Боксерская груша;шт.       ;778,0000;30;X-Match;Спортмастер;1;6;Боксерская груша X-Match черная;\products\А112Т4.jpg;
G598Y6    ;Спортивный мат;шт.       ;2390,0000;15;Perfetto Sport;Декатлон;1;16;Спортивный мат 100x100x10 см Perfetto Sport № 3 бежевый;\products\G598Y6.jpg;
F746E6    ;Шведская стенка;шт.       ;9900,0000;10;ROMANA Next;Декатлон;1;5;Шведская стенка ROMANA Next, pastel;\products\F746E6.jpg;
D830R5    ;Тренажер прыжков;шт.       ;1120,0000;15;Moby Kids;Спортмастер;1;8;Тренажер для прыжков Moby Kids Moby-Jumper со счетчиком;\products\D830R5.jpg;
B538G6    ;Спортивный костюм;шт.       ;839,0000;5;playToday;Спортмастер;2;17;Спортивный костюм playToday (футболка + шорты);\products\B538G6.jpg;
D648N7    ;Набор для хоккея;шт.       ;350,0000;10;Совтехстром;Декатлон;1;7;Набор для хоккея Совтехстром;\products\D648N7.jpg;
F735B6    ;Игровой набор;шт.       ;320,0000;15;Совтехстром;Декатлон;1;9;Игровой набор Совтехстром Кегли и шары;\products\F735B6.jpg;
F937G4    ;Игровой набор;шт.       ;480,0000;10;Abtoys;Спортмастер;1;12;Набор Abtoys Бадминтон и теннис ;\products\F937G4.jpg;
E324U7    ;Велотренажер;шт.       ;6480,0000;25;DFC;Спортмастер;1;5;Велотренажер двойной DFC B804 dual bike;\products\E324U7.jpg;
G403T5    ;Тюбинг;шт.       ;1450,0000;15;Nordway;Спортмастер;1;13;Тюбинг Nordway, 73 см;\products\G403T5.jpg;
N483G5    ;Клюшка;шт.       ;1299,0000;10;Nordway;Декатлон;1;4;Клюшка Nordway NDW300 (2019/2020) SR лев. 19 150см;\products\picture.png;
D038G6    ;Лыжный комплект;шт.       ;3000,0000;30;Nordway;Декатлон;1;23;Лыжный комплект беговые NORDWAY XC Classic, 45-45-45мм, 160см;\products\picture.png;
G480F5    ;Ролики;шт.       ;1600,0000;15;Ridex;Спортмастер;1;7;Коньки роликовые Ridex Cricket жен. ABEC 3 кол.:72мм р.:39-42 синий;\products\picture.png;
C324S5    ;Шлем;шт.       ;4000,0000;10;Salomon;Декатлон;1;16;Шлем г.л./сноуб. Salomon Grom р.:KS черный (L40836800);\products\picture.png;
V312R4    ;Мяч;шт.       ;4150,0000;20;Mikasa;Декатлон;1;5;Мяч волейбольный MIKASA VT370W, для зала, 5-й размер, желтый/синий;\products\picture.png;
J4DF5E    ;Насос;шт.       ;300,0000;5;Molten;Спортмастер;1;12;Насос Molten HP-18-B для мячей мультиколор;\products\picture.png;
G522B5    ;Ласты;шт.       ;1980,0000;15;Colton;Декатлон;1;6;Ласты Colton CF-02 для плавания р.:33-34 серый/голубой;\products\picture.png;
K432G6    ;Шапочка для плавания;шт.       ;440,0000;25;Atemi;Декатлон;1;17;Шапочка для плавания Atemi PU 140 ткань с покрытием желтый;\products\picture.png;
J532D4    ;Перчатки для карате;шт.       ;1050,0000;15;Green Hill;Спортмастер;1;5;Перчатки для каратэ Green Hill KMС-6083 L красный;\products\picture.png;
G873H4    ;Велосипед;шт.       ;14930,0000;5;SKIF;Спортмастер;1;6;Велосипед SKIF 29 Disc (2021), горный (взрослый), рама: 17", колеса: 29", темно-серый;\products\picture.png;
V423D4    ;Штанга;шт.       ;5600,0000;10;Starfit;Декатлон;1;8;Штанга Starfit BB-401 30кг пласт. черный ;\products\picture.png;
K937A5    ;Гиря;шт.       ;890,0000;5;Starfit;Декатлон;1;10;Гиря Starfit ГМБ4 мягкое 4кг синий/оранжевый;\products\picture.png;
F047J7    ;Коврик;шт.       ;720,0000;15;Bradex;Спортмастер;1;11;Коврик Bradex для мягкой йоги дл.:1730мм ш.:610мм т.:3мм серый;\products\picture.png;
S374B5    ;Ролик для йоги;шт.       ;700,0000;10;Bradex;Спортмастер;1;12;Ролик для йоги Bradex Туба d=14см ш.:33см оранжевый;\products\picture.png;
F687G5    ;Защита голени;шт.       ;1900,0000;15;Green Hill;Спортмастер;1;6;Защита голени GREEN HILL Panther, L, синий/черный;\products\picture.png;
N892G6    ;Очки для плавания;шт.       ;500,0000;5;Atemi;Декатлон;1;14;Очки для плавания Atemi N8401 синий;\products\picture.png;
D893W4    ;Мяч;шт.       ;900,0000;5;Demix;Спортмастер;1;5;Мяч футбольный DEMIX 1STLS1JWWW, универсальный, 4-й размер, белый/зеленый;\products\picture.png;
N836R5    ;Коньки;шт.       ;2000,0000;10;Atemi;Декатлон;1;16;Коньки ATEMI AKSK01DXS, раздвижные, прогулочные, унисекс, 27-30, черный/зеленый;\products\picture.png;
D927K3    ;Перчатки ;шт.       ;660,0000;15;Starfit;Декатлон;1;3;Перчатки Starfit SU-125 атлетические S черный;\products\picture.png;
V392H7    ;Степ-платформа;шт.       ;4790,0000;10;Starfit;Спортмастер;1;15;Степ-платформа Starfit SP-204 серый/черный;\products\picture.png;
test      ;test;мг        ;234,0000;10;nike;abibas;1;200;хороший жужалка;/products/picture.png;
