

FC:\Users\obaka\source\repos\Demo\Tkani\Tkani\Views\Pages\AdminPages\AdminMainPage.xaml;;
FC:\Users\obaka\source\repos\Demo\Tkani\Tkani\Views\Pages\AdminPages\ProductActionPage.xaml;;
FC:\Users\obaka\source\repos\Demo\Tkani\Tkani\Views\Pages\AdminPages\ProductDataPage.xaml;;
FC:\Users\obaka\source\repos\Demo\Tkani\Tkani\Views\Pages\ManagerMainPage.xaml;;
FC:\Users\obaka\source\repos\Demo\Tkani\Tkani\Views\Pages\MangerPages\OrderAction.xaml;;
FC:\Users\obaka\source\repos\Demo\Tkani\Tkani\Views\Pages\MangerPages\OrderData.xaml;;
FC:\Users\obaka\source\repos\Demo\Tkani\Tkani\Views\Windows\Admin.xaml;;
FC:\Users\obaka\source\repos\Demo\Tkani\Tkani\Views\Windows\Autorization.xaml;;
FC:\Users\obaka\source\repos\Demo\Tkani\Tkani\Views\Windows\Manager.xaml;;

